{"flutter":{"platforms":{"android":{"default":{"projectId":"lensguard-app-2026","appId":"1:293365424579:android:a66014ccf8fe2cc3ac1d76","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lensguard-app-2026","appId":"1:293365424579:ios:a41231707db6cdabac1d76","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lensguard-app-2026","configurations":{"android":"1:293365424579:android:a66014ccf8fe2cc3ac1d76","ios":"1:293365424579:ios:a41231707db6cdabac1d76"}}}}}}